{
  "name": "vita-product-boilerplate",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "turbo run build",
    "build:web": "turbo run build --filter=web...",
    "dev": "turbo run dev",
    "dev:web": "turbo run dev --filter=web...",
    "lint": "turbo run lint",
    "lint:web": "turbo run lint --filter=web...",
    "generate": "turbo run generate",
    "generate:web": "turbo run generate --filter=web...",
    "dev:codegen": "pnpm --filter @repo/graphql dev",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "check-types:web": "turbo run check-types --filter=web...",
    "test": "turbo run test",
    "test:web": "turbo run test --filter=web...",
    "prepare": "husky",
    "release": "standard-version",
    "release:minor": "standard-version --release-as minor",
    "release:major": "standard-version --release-as major",
    "release:patch": "standard-version --release-as patch",
    "release:first": "standard-version --first-release",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f",
    "scripts:get-ip": "node scripts/get-local-ip.js",
    "scripts:setup-mobile": "node scripts/setup-mobile-env.js"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.2.0",
    "@commitlint/config-conventional": "^20.2.0",
    "@repo/config": "workspace:*",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.7.4",
    "standard-version": "^9.5.0",
    "turbo": "^2.7.1",
    "typescript": "^5.9.3"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  },
  "pnpm": {
    "overrides": {
      "undici": "^7.0.0"
    },
    "peerDependencyRules": {
      "allowedVersions": {
        "react": ">=18.0.0",
        "react-dom": ">=18.0.0"
      }
    }
  }
}
